# java-beadando-gyak

./: .editorconfig  .gitignore  README.md  compose.yaml  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/css/: style.css  theme.css
frontend/js/: main.js
src/main/java/hu/nje/javagyakorlatbeadando/: JavaGyakorlatBeadandoApplication.java  ServletInitializer.java
src/main/java/hu/nje/javagyakorlatbeadando/config/: WebSecurityConfig.java
src/main/java/hu/nje/javagyakorlatbeadando/controller/: AdatbazisController.java  AdminController.java  ApiAruController.java  AuthController.java  CrudController.java  DiagramController.java  FooldalController.java  GlobalControllerAdvice.java  JelszoTesztController.java  KapcsolatController.java  RestfulController.java  RestfulPageController.java  UzenetekController.java
src/main/java/hu/nje/javagyakorlatbeadando/dto/: KapcsolatDto.java  ProductDTO.java  ProductDto.java
src/main/java/hu/nje/javagyakorlatbeadando/entity/: Aru.java  Eladas.java  Kapcsolat.java  Kategoria.java  Message.java  User.java
src/main/java/hu/nje/javagyakorlatbeadando/repository/: AruRepository.java  KategoriaRepository.java  MessageRepository.java  UserRepository.java
src/main/java/hu/nje/javagyakorlatbeadando/security/: CustomUserDetails.java
src/main/java/hu/nje/javagyakorlatbeadando/service/: CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql  schema.sql.uncommented
src/main/resources/templates/: Diagram.html  adatbazis.html  admin.html  crud_create_edit.html  crud_read.html  diagram.html  fooldal.html  fooldal_get.html  kapcsolat_get.html  login.html  register.html  restful.html  uzenetek.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html  kapcsolat_form.html  navigation.html  svg_icons.html  table_row.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/hu/nje/javagyakorlatbeadando/: JavaGyakorlatBeadandoApplicationTests.java
