spring.application.name=java-gyakorlat-beadando
server.port=9443

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db111
spring.datasource.username=studb111
spring.datasource.password=abc123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Adatbázis minden rekordjának eldobása és újra seed-elése
spring.jpa.hibernate.ddl-auto=create

# Kikapcsoljuk a Spring Boot alapértelmezett névadási stratégiáját (ami kisbetűsítene),
# hogy a @Table(name="KATEGORIA") annotációban megadott nagybetűs nevek érvényesüljenek.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ez a beállítás biztosítja, hogy a data.sql (adatbetöltés) csak azután fusson le, miután a Hibernate létrehozta a táblákat.
spring.jpa.defer-datasource-initialization=true

# Kikapcsoljuk a Hibernate automatikus tabla-generalasat, hogy a schema.sql legyen a fonok
# spring.jpa.hibernate.ddl-auto=none
# Ez utasitja a Spring Boot-ot, hogy mindig futtassa a script fajlokat
spring.sql.init.mode=always
